[gd_scene load_steps=9 format=3 uid="uid://df4neebgb7tst"]

[ext_resource type="PackedScene" uid="uid://d1ictlujnvqxv" path="res://Scenes/godot_head.tscn" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://n4eu7ffsg83e" path="res://Scripts/camera.gd" id="2_8gbba"]
[ext_resource type="PackedScene" uid="uid://dfwuwfdv6etab" path="res://Scenes/minigame_launcher.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://dih2l8ph4ehta" path="res://Scenes/managers.tscn" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://fuhlr0o4pqy3" path="res://Scenes/bg.tscn" id="5_kry3j"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bo1nx"]
sky_top_color = Color(0.4863134, 0.36390412, 0.7362286, 1)
sky_horizon_color = Color(0.65713876, 0.5963316, 0.72624516, 1)
ground_bottom_color = Color(0.23878106, 0.11796173, 0.26529142, 1)
ground_horizon_color = Color(0.65713876, 0.5963316, 0.72624516, 1)

[sub_resource type="Sky" id="Sky_8gbba"]
sky_material = SubResource("ProceduralSkyMaterial_bo1nx")

[sub_resource type="Environment" id="Environment_jjvhh"]
background_mode = 2
sky = SubResource("Sky_8gbba")
tonemap_mode = 2

[node name="Node3D" type="Node3D"]

[node name="Godot_HEAD" parent="." instance=ExtResource("1_jjgbg")]

[node name="Managers" parent="." instance=ExtResource("4_jjvhh")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.194, 1.4547)
fov = 53.0
size = 1.12
script = ExtResource("2_8gbba")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Camera3D"]
environment = SubResource("Environment_jjvhh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D"]
transform = Transform3D(0.8660253, -0.18243848, -0.46552807, 0, 0.93105584, -0.36487684, 0.5000002, 0.31599256, 0.8063179, 0, 0, -1.2226807)
light_color = Color(0.76862746, 0.9098039, 1, 1)
light_energy = 0.3
shadow_enabled = true

[node name="Minigame_Launcher" parent="." instance=ExtResource("2_bo1nx")]

[node name="bg" parent="." instance=ExtResource("5_kry3j")]
transform = Transform3D(1.056, 0, 0, 0, 1.0553567, 0.036853865, 0, -0.036853865, 1.0553567, -0.5084, 3.0846, 13.8763)
